services:
  campus-nest-mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=campus_nest_db'
      - 'MYSQL_PASSWORD=Marco2310#'
      - 'MYSQL_ROOT_PASSWORD=Marco2310#'
      - 'MYSQL_USER=root'
    ports:
      - '3306'
